name=Deneyap Sicaklik Nem Basinc Olcer
version=1.0.2
author=Turkish Technnology Team Foundation (T3) <iletisim@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Temperature&Humidity, Barometer Sensor SHT4X
paragraph=A simple and efficient library to use Deneyap Temperature&Humidity, Barometer Sensor SHT4X via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-sicaklik-nem-basinc-olcer-arduino-library
architectures=*
depends=Deneyap Basinc Olcer
